
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/david.css">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script src="results.js"></script>
</head>
<body>
    </br>
    <div id="title" class="title"></div>
    </br>

    <table class="rwd-table" id="results-table">
    </table>
</body>

<script>
    main()
</script>
<style>
.header {
	font-weight: bold;
}
.title {
	width: 100%;
	color: white;
	text-align: center;
}
.container {
	width: 100%;
	text-align: center;
	margin: auto;
	padding: auto;
}

@font-face {
  font-family: 'TimeBurner';
  font-variant: small-caps;
  src:
	local('TimeBurner Bold'),
	local('TimeBurner Regular'),
}
* {
  font-family: 'TimeBurner';
}

.rwd-table tr, .rwd-table td, .rwd-table th {
  border: 1px solid #00ccff;
  padding: 1em .5em 1em .5em !important;
}
.rwd-table tr.even {
  background: #222;
}
.rwd-table td.name {
  padding-left: 20px !important;
  width: 40%;
}

body {
  background: #000;
}

.rwd-table {
	margin-left:auto;
	margin-right:auto;
  background: #000;
  color: #fff;
  overflow: hidden;
  width:100%
}

</style>
